# springboot≈‰÷√
spring.profiles.active=dev
spring.messages.basename=i18n/messages/messages
spring.messages.encoding=UTF-8
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# API docs
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/apidocs
springdoc.swagger-ui.path=/swagger-ui.html

# app≈‰÷√
app.resource.root=E:\\files\\aimark
app.resource.url.prefix=http://172.16.114.237:30050
