# springboot
spring.profiles.active=dev
spring.messages.basename=i18n/messages/messages
spring.messages.encoding=UTF-8
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

logging.config=classpath:log4j2.xml

# API docs
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/apidocs
springdoc.swagger-ui.path=/swagger-ui.html
# app
app.resource.root=/data/testData/
app.resource.url.prefix=http://172.16.114.170:30050/resources
app.ocr.ftp.ip=58.210.237.170
app.ocr.server.url=http://172.16.120.101:10115/yuanbao
